# ComposeSample

./: .editorconfig  .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesample/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/composesample/ui/: MainApp.kt  MainAppState.kt
app/src/main/java/com/example/composesample/ui/components/: MainAppBar.kt  MainDrawer.kt
app/src/main/java/com/example/composesample/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/composesample/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/composesample/ui/screens/overlayweb/: OverlayWebScreen.kt  OverlayWebViewModel.kt
app/src/main/java/com/example/composesample/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/composesample/ui/screens/tutorial/: TutorialScreen.kt  TutorialViewModel.kt
app/src/main/java/com/example/composesample/ui/screens/web/: WebScreen.kt  WebViewModel.kt
app/src/main/java/com/example/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/example/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
